{
    "conventionalCommits.scopes": [
        "Creamos los indices de los capitulos",
        "Trabajando en los layouts para las paginas de manga requeridas",
        "Se creo los divs para los pinos diseñados para el portafolio",
        "Se hizo pinos cercanos, oscuros, enmarcando la escena",
        "Se empieza a trabajar en el desarrollo del portafolio en general",
        "Se creo tambien el \"segundo capitulo\" mejorando el concepto original en mente",
        "Se añadio una nueva skill N8N al portafolio",
        "Se muestran los proyectos creados durante campusland",
        "Se muestra la demo del portafolio y como se trabajo en este mismo",
        "Se añade una forma para poder contactarme por los medios introducidos dentro de la pagina",
        "Se añaden el pie de la pagina y tambien la modularizacion de todos los archivos",
        "Se empieza a modular los estilos de manera ordenada",
        "se añade una nueva paleta de colores al portafolio",
        "Base fundamental para el movimiento de la pagina web",
        "Primera parte de la navegacion de la pagina",
        "Segunda parte de la navegacion de la pagina web",
        "Tercera parte para mejorar la navegacion de la pagina web",
        "Ultima parte de la mejora de la navegacion de la pagina web",
        "Se pule los diseños del hero asi tambien como mas funcionalidad",
        "Primera parte de las secciones de la pagina web",
        "Segunda parte para la mejora de los estilos en secttions",
        "Se crea nuevos estilos y aun mas diseño para las secciones",
        "se añade el estilo de los contactos",
        "Se le dan retoques a la secciones de retoques",
        "Paginas de scrapbook pegadas",
        "Se le añden estilos al responsive y al pie de la pagina y unas cuantas animaciones"
    ]
}